apiVersion: v1
kind: Secret
metadata:
  name: gitlab-credentials
  namespace: flux-system
type: Opaque
stringData:
  username: manuel
  password: password
  caFile: |
    -----BEGIN CERTIFICATE-----
    Cg==
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-credentials
  namespace: flux-system
type: Opaque
stringData:
  username: manuel
  password: password
  caFile: |
    -----BEGIN CERTIFICATE-----
    Cg==
    -----END CERTIFICATE-----
